# Costos-Recetas

./: .gitignore  CostosRecetas.sln  README.md
CostosRecetas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CostosRecetas.csproj  CurrencyFormatConverter.cs  IngredienteAddEditPage.xaml  IngredienteAddEditPage.xaml.cs  IngredientesPage.xaml  IngredientesPage.xaml.cs  MauiProgram.cs  Notes.txt  RecetaAddEditPage.xaml  RecetaAddEditPage.xaml.cs  RecetaCostosPage.xaml  RecetaCostosPage.xaml.cs  RecetaDetailsPage.xaml  RecetaDetailsPage.xaml.cs  RecetasPage.xaml  RecetasPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CostosRecetas/Helpers/: Constants.cs
CostosRecetas/Models/: ColumnInfo.cs  Culture.cs  Currency.cs  Ingrediente.cs  IngredienteReceta.cs  IngredienteRecetaCosto.cs  Receta.cs  UnidadMedida.cs
CostosRecetas/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
CostosRecetas/Resources/Styles/: Colors.xaml  Styles.xaml
CostosRecetas/Services/: AlertService.cs  CurrencyService.cs  DbService.cs  IAlertService.cs  ICurrencyService.cs  IDbService.cs  IUnitConversionService.cs  UnitConversionService.cs
CostosRecetas/ViewModels/: IngredienteAddEditViewModel.cs  IngredientesViewModel.cs  RecetaAddEditViewModel.cs  RecetaCostosViewModel.cs  RecetaDetailsViewModel.cs  RecetasViewModel.cs  SettingsViewModel.cs
